VITE_GOOGLE_BOOKS_API_KEY="AIzaSyDNIRp2-OYiZ2mI4qLFEtXbHDdA1mN2cm8"

VITE_SUPABASE_URL="https://tdkqbxaftnqqfbabcoge.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRka3FieGFmdG5xcWZiYWJjb2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTQwMTIsImV4cCI6MjA4MTI3MDAxMn0.jzPdlevHeJOpg01tRmck_M8n5GMrsHAfNGpXXQkr8II"